<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.apple.carbontracker.MenuActivity">

    <TextView
        android:text="Main Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/mainMenu"
        android:textSize="30sp"
        android:layout_alignParentTop="true" />

    <Button
        android:text="View Current Footprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/viewFootprint"
        android:fontFamily="sans-serif-medium"
        android:textSize="24sp"
        android:textStyle="normal|italic" />

    <Button
        android:text="Add New Journey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/addJourney"
        android:textSize="24sp"
        android:textStyle="normal|italic" />

    <Button
        android:text="temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addJourney"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:id="@+id/temp" />

</RelativeLayout>
