<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_transportation_mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backk6"

    tools:context="sfu.cmpt276.carbontracker.ui.TransportationModeActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/carListView"
        android:layout_marginBottom="?attr/actionBarSize"

    />

    <Button
        android:background="@mipmap/plus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:id="@+id/addVehicleButton" />

</RelativeLayout>
