<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_utilities"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sfu.cmpt276.carbontracker.ui.UtilitiesActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:id="@+id/amountEnter"
        android:hint="amount" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:layout_below="@+id/amountEnter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/shareEnter"
        android:hint="# in home" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shareEnter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/utilityList" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shareEnter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:id="@+id/cal" />

    <Button
        android:text="save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toggleBtn"
        android:layout_alignParentStart="true"
        android:id="@+id/saveChange" />

    <Button
        android:text="From"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/saveChange"
        android:id="@+id/from" />

    <Button
        android:text="To"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/from"
        android:layout_toEndOf="@+id/cal"
        android:id="@+id/to" />

    <TextView
        android:text="date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/startDate"
        android:layout_toEndOf="@+id/amountEnter"
        android:id="@+id/end" />

    <TextView
        android:text="date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cal"
        android:layout_alignParentStart="true"
        android:id="@+id/startDate" />

    <TextView
        android:text="perDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shareEnter"
        android:layout_alignParentStart="true"
        android:id="@+id/perDay" />

</RelativeLayout>
