<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UselessParent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/viewDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/date_txt"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/viewVehicle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/vehicle"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/viewRoute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/route"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/viewDistance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/distance"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/viewEmission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/emission"
                android:textSize="12sp"
                android:textStyle="normal" />
            </TableRow>
        </TableLayout>
</LinearLayout>
