<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/routeName"
        android:hint="Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/routeCity"
        android:hint="City Distance" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/routeHighway"
        android:hint="Highway Distance"
        android:inputType="numberSigned" />

    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveRoute" />

    <Button
        android:text="USE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/useRoute" />

    <Button
        android:text="CANCEL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancelRoute" />

</LinearLayout>
